.wrapper {
  background-image: url('../../../assets/images/globalconnectionImg/backImg.svg');
  background-repeat: no-repeat;
background-repeat: no-repeat;
background-size: cover;
background-position-x: -416px;
 padding: 100px 0;
}
  .components {
width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
padding: 0 144px;
    gap: 10px;
    .left {
      display: flex;
      flex-direction: column;
      width: 35%;
      gap: 30px;

      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        color: #212B36;
      }

      p{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #637381;
      }

      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 11px 22px;
        gap: 8px;
        width: fit-content;
        height: 48px;
        background: #FA541C;
        border-radius: 8px;
        color: #ffffff;
        gap: 10px;
      }
    }

    .right {
      position: absolute;

      .slick-slide>div {
        margin: 0 10px;
      }

      .slick-list {
        margin: 0 -10px;
      }

      .card {
        border: 1px solid #fff;
        background: black;
        border-radius: 8px;
        overflow: hidden;
        height: 400px;
        color: #fff;
        cursor: pointer;
        flex-direction: row;
        display: flex;
      }

      .card__top h1 {
        font-size: 0.9rem;
        margin: 20px;
      }

      .card__top>img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background: black;
      }

      .card__bottom {
        margin: 10px 20px;
      }

      .category {
        position: relative;
      }

      .category::before {
        content: '';
        background: rgb(255, 61, 61);
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        right: 0;
        height: 2px;
      }
    }
  }


.slider__Con {
  width: 60%;
  position: relative;
  .sec {
    position: absolute;
      bottom: -70px;
      left: 38%;
      button {
        border-radius: 73px;
        width: 45px;
        height: 45px;
        border: solid 1px #ddd7d7;
        margin-right: 15px;
      }
    }
}

.card {
  flex-direction: row;
  display: flex;
}


@media screen and (max-width: 1260px) {
  .components{
    .slider__Con{
      width: 70%;
    }
  }
}
@media screen and (max-width: 1100px) {
  .components{
    flex-direction: column;
    .left{
      width: 100%;
      margin-bottom: 50px;
    align-items: center;
    p{
      text-align: center;
    }
    h1{
      text-align: center;
    }
    }
    .slider__Con{
      width: 100%;
    }
  }
}

@media screen and (max-width: 900px) {
  .components {
padding: 0 40px;
  }
  }
    @media screen and (max-width: 400px) {
      .components {
        padding: 0 10px;
      }
    }


